# LLM API Keys
GOOGLE_API_KEY=AIzaSyCd3lDVPs75N3QtgwUMMZ0UAERnoBQQrLk

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=AI_Assistant
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Cache Configuration
CACHE_ENABLED=true

# connection pooling config 
DB_POOL_MIN_SIZE=10
DB_POOL_MAX_SIZE=20
DB_POOL_TIMEOUT=30



